WPF_DZ9/MainWindow.xaml

<Window x:Class="WPF_DZ9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ9"
        xmlns:b = "http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:LocationsVM}"
        Title="MainWindow" Height="450" Width="800">
    <DataGrid ItemsSource="{Binding CityVMs}" AutoGenerateColumns="False">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="AddingNewItem">
                <b:InvokeCommandAction
                    Command="{Binding AddingNewItemCommand}"
                    PassEventArgsToCommand="True" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="ID">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding City.ID}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Название" Binding="{Binding City.Name}"/>
            <DataGridTemplateColumn Header="Страна">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding AllCountrys}"
                                  SelectedItem="{Binding City.Country}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>        
    </DataGrid>
</Window>
